<%@ Control Language="C#" AutoEventWireup="true" CodeFile="research.ascx.cs" Inherits="usercontrol_research" %>
<link href="../css/css.css" rel="stylesheet" />


<script type="text/javascript">

</script>
<table style="width:180px;border:0;text-align:left" >
  <tr>
    <td><img src="images/body/shangpin.jpg" width="180" height="50" /></td>
  </tr>
  <tr>
    <td style="vertical-align:top">
        <table style="text-align:center;border:0;Padding:1px;width:88%">
            <tr> 
            <td>
                <marquee id="mar1" scrollAmount="2" direction="up" height="100" onmouseout="scollStart()" onmouseover="scollStop()">
                    
                    <p>本网站将于每周周二凌晨开始维护至当日早6点，如有不便敬请谅解！</p>
                    <li>联系客服qq：786764939</li>
                </marquee>




            </td>
            </tr>
      </table>
    </td>
  </tr>
</table>
<script type="text/javascript" src="js/jquery.js"></script>